# BinaryPaymentApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguinpay/: PenguinApp.kt
app/src/main/java/com/penguinpay/data/: Api.kt  Resource.kt
app/src/main/java/com/penguinpay/data/exchangerate/: ExchangeRateApi.kt  ExchangeRateEntity.kt  ExchangeRateLocalDataSource.kt  ExchangeRateRemoteDataSource.kt  ExchangeRateRepository.kt
app/src/main/java/com/penguinpay/data/exchangerate/local/: ExchangeRateLocalDataSource.kt
app/src/main/java/com/penguinpay/data/exchangerate/remote/: ExchangeRateApi.kt  ExchangeRateRemoteDataSource.kt
app/src/main/java/com/penguinpay/di/: CoroutineModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/penguinpay/domain/: CountryProvider.kt  ExchangeRateInteractor.kt  GetExchangeRateUseCase.kt  PhoneNumberInteractor.kt
app/src/main/java/com/penguinpay/domain/model/: ExchangeRate.kt
app/src/main/java/com/penguinpay/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/penguinpay/domain/util/: Resource.kt
app/src/main/java/com/penguinpay/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/penguinpay/util/: CountryProvider.kt  PhoneNumberHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
